<!DOCTYPE html>
<html>
    <head>
        <title>About Us</title>
        <style>
            body {
              background-color: azure;
              
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: right;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 5px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 20px;
  text-align: justify;

  
}
.about-section h1{
    font-size: 30px;
    
}
.about-section h3{
    font-size: 22px;
}
.about-section p{
    font-size: 18px;

}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
.footer{
          padding: 100px 20px 15px;
          background-image: linear-gradient(#5d9cd7,#1f3d90);
          color:#fff;
        }
        .footer h4{
          text-align: left;
          margin-top: 15px;
          margin-bottom: 25px;
        }
        .footer p{
          font-size: 12px;
          text-align: justify;
          padding-right: 35px;
        }
        .footer hr{
             margin-top: 10px;
             background: #efefef;
        }
        .footer .copyright{
          text-align: center;
        }
        .maping{
          width: 100%;
          height: 100vh;
          display: flex;
          align-items: center;
          flex-direction: column;
        }
        .maping h1{
          color: #333;
          margin-bottom:60px;
        }
        iframe{
          width: 100%;
          height: 500px;
        }
        </style>
    </head>
<div class="about-section">
    <h1>About Us </h1>
    <h3>Our clients are our highest priority</h3>
<p>At Explore The World, our clients are our highest priority and as trusted Travel Advisors, we will always act in your best interests.
     As a client, you can rely on us to advocate on your behalf when it comes to any holidays booked, and whether that means changing dates 
     or destinations, rebooking entire holidays, making cancellations or alternative recommendations about where to travel with lower risk,
      we are here for you.</p>

 

<h3>For holidays you didn't know you wanted</h3>
<p>With a wealth of industry experience and extensive product knowledge, your Explore The World team has the expertise to help you 
    create travel experiences you never thought possible.</p>

 

<h3>We will take the time to get it right</h3>
<p>Our spacious and stylish offices are the perfect place to slow things down over a relaxed beverage and discuss your individual travel 
    needs in a private and uninterrupted environment. We will then work with you to carefully prepare all of the arrangements.Our clients
     are our highest priority.</p>
  </div>
  
  <h2 style="text-align:center">Our Team</h2>
  <div class="row">
    <div class="column">
      <div class="card">
        <img src="/static/images/user3.jpg" alt="Jane" style="width:100%">
        <div class="container">
          <h2>Jane Doe</h2>
          <p class="title">CEO & Founder</p>
          
          <p>janedane339@gmail.com</p>
          <p><button class="button">Contact</button></p>
        </div>
      </div>
    </div>
  
    <div class="column">
      <div class="card">
        <img src="/static/images/user2.jpg" alt="Mike" style="width:100%">
        <div class="container">
          <h2>Mike Ross</h2>
          <p class="title">Art Director</p>
          
          <p>mikers99@gmail.com</p>
          <p><button class="button">Contact</button></p>
        </div>
      </div>
    </div>
  
    <div class="column">
      <div class="card">
        <img src="/static/images/user1.jpg" alt="John" style="width:100%">
        <div class="container">
          <h2>John Doe</h2>
          <p class="title">Designer</p>
         
          <p>johndo123@gmail.com</p>
          <p><button class="button">Contact</button></p>
        </div>
      </div>
    </div>
    </div>
    <section class="footer">
      <div class="container">
        <div class="row">
        
          <div class="col-md-3">
            <h4>Features</h4>
            <p>Deals & Offers</p>
            <p>Customer Reviews</p>
            <p>Cancelation Policy</p>
          </div>
          <div class="col-md-3">
            <h4>Quick Contact</h4>
            <p>+1 3145782981</p>
            <p>exploreworld@gmail.com</p>
            <p>Silver Valley Road,New Delhi</p>
          </div>
          <div class="col-md-3">
            <h4>Learn More</h4>
            <p>Advertise</p>
            <p>Data Privacy Policy</p>
            <p>Terms</p>
          </div>
          <div class="col-md-3">
            <h4>Follow Us on</h4>
            <p>Facebook</p>
            <p>Twitter</p>
            <p>Instagram</p>
          </div>
        </div><hr>
        <p class="copyright"><b>Explore The World Ltd.All Rights Reserved</b></p>
      </div>
    </section>
  
</body>
</html>