<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <title> Contact Us Page</title>
        <style>
            *{
                padding: 0;
                margin: 0;
                box-sizing: border-box;
                font-family: 'Josefin Sans',sans-serif;
            }
            font{
                color:#fff;
                font-size: 28px;
            }
            section{
                padding: 40px 15%;
            }
            .contact{
                background: #101010;
                background-image:url(/static/images/Regii.jpg);
                height: 100%;
                width: 100%;
                min-height: 100vh;
                display: grid;
                grid-template-columns: repeat(2,2fr);
                align-items: center;
                grid-gap: 6rem;
            }
            .contact-form h1{
            font-size: 60px;
            color: #fff;
            margin-bottom: 20px;
            font-family:'Courier New', Courier, monospace
            }
            .contact-form form{
             position: relative;
            }
            .contact-form form input, form textarea{
                width: 100%;
                padding: 17px;
                border: none;
                outline: none;
                background-color: #000;
                border: 1px solid rgba(255,255,255,0.3);
                box-shadow: 2px 2px 15px rgba(0,0,0,0.3);
                color: #fff;
                font-size: 1.1rem;
                margin-bottom: 0.7rem;
                border-radius: 10px;
            }
            .contact-form textarea{
                resize: none;
                height: 200px;
            }
            .contact-form form .btn{
                display: inline-block;
                background: rgba(250,100,0,0.8);
                font-size: 1.1rem;
                letter-spacing: 1px;
                text-transform: uppercase;
                font-weight: 600;
                border: 2px solid transparent;
                border-radius: 10px;
                width: 220px;
                transition: ease .20s;
                cursor: pointer;
            }
            .contact-form form .btn:hover{
                border: 2px solid rgba(250,100,0,0.8);
                background: transparent;
                transform: scale(1.1);
            }
        </style>
    </head>
    <body>
        <center>
        <section class="contact">
            <div class="contact-form">
                <h1>Contact Us</h1>
                <form  method="post">
                    {% csrf_token %}
                    <input type="" placeholder="Your Name" name="name" required>
                    <input type="email" name="email" id="" placeholder="E-mail" required>
                    <input type="" placeholder="Subject" name="subject" required>
                    <textarea name="message" id="" cols="30" rows="10" placeholder="Your Message" required></textarea>
                    <input type="submit" name="" value="Send" class="btn"><br>
                    {% if messages %}
                    {%for msg in messages %}
                    <font>{{msg}}</font>
                    {% endfor %}
                    {% endif %}
                </form>
            </div>
        </section>
    </center>
    </body>
</html>