<html>
  <head>
    <title>Index Page</title>
    <meta charset="UTF-8">
    <meta name="vieport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/fontawesome.min.css">
    <style type="text/css">
     *
     {
      padding: 0;
      margin: 0;
     }
     body {
  font-family: "Poppins", sans-serif;
}
     .header{
          height: 100%;
          background-image: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),url(/static/images/index.jpg);
          background-size: cover;
          background-position: center;
          background-attachment: fixed;
          padding-top:30px ;
          text-align: center;
          color: #fff;
     }
     
     .navbar{
    
    background-color:transparent;
    
    box-shadow: 2px 2px 15px rgba(0,0,0,0.3);
    color: #fff;
    font-family:Arial, Helvetica, sans-serif
   }
   .navbar ul li a{
    color: #efefef;;
   }
   .navbar ul li a b{
    font-size: 25px;
    
    font-family:Arial, Helvetica, sans-serif
   }
   .navbar ul li a:hover{
    color:#00ffff;
   }
    
     .header h1{
        padding-top:230px ;
        padding-bottom: 0;
        font-size: 55px;
     }
     .header p{
         margin: 18px 0;
         font-size: 20px;
     }
     .input-group{
        width: 90% !important;
        max-width: 500px;
        border-radius: 30px;
        background: #fff;
        margin: auto;
        padding: 2px;
     }
     .form-control{
         border: 0 !important;
         border-radius: 30px !important;
         margin: 2px;
         box-shadow: none !important;
     }
     .input-group-text{
         width: 100%;
         background-image: linear-gradient(#00ffff,#1f3d90);
         border: 0 !important;
         outline: 0;
         font-size: 16px;
         color:#fff !important;
         padding-left: 0 25px !important;
         border-radius: 40px !important;
         box-shadow:none !important;
         padding: 10px 30px;
     }
   
</style>
<body>
  <section class="header">
  <nav class="navbar navbar-expand-lg">

    <button class="navbar-toggler" type="button" data-toggle="collapse" 
    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
     aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    &nbsp;&nbsp;&nbsp;
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
         
       
        <li class="nav-item">
          <a class="nav-link" href="{% url 'registration' %}"><b>Register</b></a>
        </li>
       
        <li class="nav-item">
          <a class="nav-link" href="{% url 'login' %}"><b>Login</b></a>
        </li>  
      

      </ul>
   
    </div>
  </nav>
<h1>Explore The World</h1>
<p>Discover The Real Value Of Travel</p>
<div class="input-group">
  <input type="text" class="form-control" placeholder="Search Country or City">
  <div class="input-group-append">
    <button type="submit" class="input-group-text btn">Search</button>
  </div> 
</div>
</section>
</body>
</html>