<DOCTYPE html>
	<!DOCTYPE html>
	<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Login Page</title></head>
        <style>
             body{
                  background-image:url(/static/images/Regii.jpg);
                  background-repeat: no-repeat;
                  background-attachment: fixed;
                  background-size: cover;
               
            }
            div.form{
				width: 400px;
				margin: 100px auto 0px auto;
			}
            .form{
				background-color: rgba(0,0,0,0.5);
				border: 1px solid rgba(255,255,255,0.3);
                box-shadow: 2px 2px 15px rgba(0,0,0,0.3);
				border-radius: 20px;
				box-sizing: border-box;
				height: 500px;
				padding: 20px;
				width: 320px;
			}  
            .title{
				color: #fff;
				font-family:'Courier New', Courier, monospace;
				font-size: 36px;
				font-weight: 600;
				margin-top: 30px;
			}
            .subtitle{
				color: #fff;
				font-family:'Courier New', Courier, monospace;
				font-size: 25px;
				font-weight: 600;
				margin-top: 10px;
			}
            .input-container{
				height: 50px;
				position: relative;
				width: 100%;
			}
			.ic1{
				margin-top: 40px;
			}
			.ic2{
				margin-top: 30px;
			}
            .input{
				background-color: #cdd0e4;
				border-radius: 12px;
				border: 0;
				box-sizing: border-box;
				color: rgb(4, 3, 3);
				font-size: 18px;
				height: 100%;
				outline: 0;
				padding: 4px 20px 0;
				width: 100%;
			}
            .cut{
				background-color: #cdd0e4;
				border-radius: 10px;
				height: 20px;
				left: 20px;
				position: absolute;
				top: -20px;
				transform: translateY(0);
				transition: transform 200ms;
				width: 76px;
			}
            .cut-short{
				width: 50px;
			}
			.input:focus~.cut,
			.input:not(:placeholder-shown)~.cut{
				transform: translateY(8px);
			}
            .placeholder{
				color: #212132;
				font-family: sans-serif;
				left: 20px;
				line-height: 14px;
				pointer-events: none;
				position: absolute;
				transform-origin: 0 50%;
				transition: transform 200ms,color 200ms;
				top: 20px;
			}
            .input:focus~.placeholder,
			.input:not(:placeholder-shown)~.placeholder{
				transform:translateY(-30px)translateX(10px) scale(0.75);
			}
			.input:not(:placeholder-shown)~.placeholder{
				color: #000000;
			}
			.input:focus~.placeholder{
				color: #ac1313;
			}
            .submit{
				background-color: rgb(221, 124, 20);
				border-radius: 12px;
				border: 0;
				box-sizing: border-box;
				color: #eee;
				cursor: pointer;
				font-size: 18px;
				height: 50px;
				margin-top: 38px;
				text-align: center;
				width: 100%;
			}
			.submit active{
				background-color:rgb(215, 122, 21);
			}
        </style>
		</head>
		<body>
			{%block content%}
		<center>
			<div class="form">
				
				<div class="title">WELCOME</div>
				<div class="subtitle">Login Here!</div>
				<form id="register" method="POST">
					{% csrf_token %}
				<div class="input-container ic1">
					<input id="email"  name="Email" class="input" type="text" placeholder=""/>
					<div class="cut cut-short"></div>
					<label for="Email" class="placeholder">Email</label>
				</div>	
				<div class="input-container ic2">
					<input id="password"  name="Password" class="input" type="password" placeholder=""/>
					<div class="cut"></div>
					<label for="Password" class="placeholder">Password</label>
				</div>	
				
				<button type="text" value="submit" class="submit">LOG IN</button><br>
				<br><em><a href="{% url 'registration' %}"><font color="white">Create New Account</font></a></em>
				<br>
				{% if messages %}
                {% for msg in messages %}
                <b>{{msg}}</b>
                {% endfor %}
                {% endif %}
			</div>
			{%endblock%}
		</center>
	</form>
		</body>
		</html>