<!DOCTYPE html>
<html>
<head>
<title>Registration Page</title>
<style>
    *{
            margin: 0;
            padding: 0;
        }
        body{
            background-image:url(/static/images/Regii.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        div.main{
            width: 400px;
            margin: 100px auto 0px auto;
        }
        h2{
            text-align: center;
            padding: 20px;
            font-family:'Courier New', Courier, monospace
        }
        div.register{
            background-color: rgba(0,0,0,0.5);
            width: 100%;
            font-size: 18px;
            border-radius:10px ;
            border: 1px solid rgba(255,255,255,0.3);
            box-shadow: 2px 2px 15px rgba(0,0,0,0.3);
            color: #fff;
        }
        form#register{
            margin: 40px;
        }
        label{
            font-family: sans-serif;
            font-size: 18px;
        }
        input#name{
            width:300px;
            border: 1px solid #ddd;
            border-radius: 3px;
            outline: 0;
            padding: 10px;
            background-color: #fff;
            box-shadow: inset 1px 1px 5px rgba(0,0,0,0.3);
        }
        input#age{
            width:300px;
            border: 1px solid #ddd;
            border-radius: 3px;
            outline: 0;
            padding: 10px;
            background-color: #fff;
            box-shadow: inset 1px 1px 5px rgba(0,0,0,0.3);
        }
        input#email{
            width:300px;
            border: 1px solid #ddd;
            border-radius: 3px;
            outline: 0;
            padding: 10px;
            background-color: #fff;
            box-shadow: inset 1px 1px 5px rgba(0,0,0,0.3);
        }
        input#password{
            width:300px;
            border: 1px solid #ddd;
            border-radius: 3px;
            outline: 0;
            padding: 10px;
            background-color: #fff;
            box-shadow: inset 1px 1px 5px rgba(0,0,0,0.3);
        }
        input#gender{
            width:300px;
            border: 1px solid #ddd;
            border-radius: 3px;
            outline: 0;
            padding: 10px;
            background-color: #fff;
            box-shadow: inset 1px 1px 5px rgba(0,0,0,0.3);
        }
        input#submit{
            width: 200px;
            padding: 7px;
            font-size: 16px;
            font-family: sans-serif;
            font-weight: 600;
            border: none;
            border-radius: 3px;
            background-color: rgba(250,100,0,0.8);
            color: #fff;
            cursor: pointer;
            border: 1px solid rgba(255,255,0.3);
            box-shadow: 1px 1px 5px rgba(0,0,0,0.3);
            margin-bottom: 20px;
        }
        
</style>
</head>
<body>
    <div class="main">
        <div class="register">
            <h2>Register Here</h2>
            <hr>
            <form id="register" method="POST">
                {% csrf_token %}
                <label>Name:</label>
                <br>
                <input type="text" name="Username" id="name" placeholder="Enter your Name">
                <br><br>
                <label>Age:</label>
                <br>
                <input type="number" name="Age" id="age" placeholder="Enter your Age">
                <br><br>
                <label>Email:</label>
                <br>
                <input type="email" name="Email" id="email" placeholder="Enter a Valid Email">
                <br><br>
                <label>Password:</label>
                <br>
                <input type="password" name="Password" id="password" placeholder="password">
                <br><br>
               
                 &nbsp;&nbsp;&nbsp;&nbsp;
                <input type="submit" value="Submit" name="submit" id="submit"><br>
                {% if messages %}
                {%for msg in messages %}
                {{msg}}
                {% endfor %}
                {% endif %}
                <br><em>If you already a member? <a href="{% url 'login' %}"><font color="white">Login</font></a></em>
            </form>
            
        </div>
    </div>
</body>
</html>